# HelloMeet

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/hellomeet/vdartvidhya/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hellomeet/vdartvidhya/com/Adapter/: UserAdapter.java
app/src/main/java/hellomeet/vdartvidhya/com/Models/: MeetUsers.java
app/src/main/java/hellomeet/vdartvidhya/com/Utils/: BottomSheetFragment.java  CoreActivity.java  CustomDialog.java  CustomIntent.java  LocalSharedPreference.kt  RuntimePermissionsActivity.java
app/src/main/java/hellomeet/vdartvidhya/com/coremodule/: Admin.java  Constants.java  DisplayInfo.java  Login.java  Splash.java
app/src/main/res/anim/: anim_rotate.xml  layout_bottom_to_top_slide.xml  myanimation.xml  slid_up.xml  slide_in_top.xml
app/src/main/res/drawable/: bg_gradient.xml  btn_rounded_green.xml  btn_rounded_primary.xml  btn_rounded_red.xml  custom_progress_bar_horizontal.xml  ic_account_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_exit_to_app_black_24dp2.xml  roundedrect.xml  roundedrect1.xml  txt_area_dark_yellow.xml
app/src/main/res/layout/: fragment_bottom_sheet_dialog.xml  screen_admin.xml  screen_dialog.xml  screen_login.xml  screen_splash.xml  screen_userrowitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hellomeet/vdartvidhya/com/: ExampleUnitTest.java
